PORT=8080
MONGODB_CNN=mongodb+srv://jam-database:wsmHQ9tDeG1TMzs8@cluster0.su7qchu.mongodb.net/jamDB
SECRETPRIVATEKEY=8AEdoC_9@8AEdoC_9
GOOGLE_CLIENT_ID=984022884999-eajjn983tmv5gfda9cr3n3el6r3l36ea.apps.googleusercontent.com
GOOGLE_SECRET_ID=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